{
	Walk			470
	+
	Sprint			250
}
*
{
	Base			1
	+
	Speed Demon		0,5 * 3
	+
	Caffeine Pills	0,15
	+
	Violent Speed	0,04 * 7 * ( 1 + 0,15 ) * 2
	+
	SuperSonic Man	0,04 * 6 * 5
	+
	Fleet			0,08 * [Parts] + 0,01 * [3 - Parts]
}
*
{
	Base			1
	+
	Re-Volter		0,25
}
*
{
	Base			1
	+
	Vic. Rush		0,18
	+
	Art. Movespd	( 0,025 + 0,0025 * [Artifact Level - 27] ) * 2
	+
	STNL Movespd	0,15
}
*
{
	Slide			1,1017277
	*
	SlopeSlide		2
}
*
{
	Base			1
	+
	Snowdrift		0,75 + 0,01167 * [Artifact Level - 27]
}
*
{
	Base			1
	+
	Vanquisher		0,2
}


[470+250]
*
[1+0,5*3+0,15+0,04*7*(1+0,15)*2+0,04*6*5+0,08*3]
*
[1+0,25]
*
[1+0,18+(0,025+0,0025*38)*2+0,15]
*
[1,1017277*2]
*
[1+0,75+0,1167*38]
*
[1+0,2]

=

109.387,460998

(Base numbers and results are in cm/s, so the (rounded) results are as follows:
109387 cm/s | 3937,932 km/h | 2446.91 mi/h | Mach 3,18
)

Video: https://streamable.com/f4boly
